[flake8]
max-line-length = 120
exclude = .tox,.eggs,ci/templates,build,dist,venv

[aliases]
# Alias `setup.py test` to `setup.py pytest`
test = pytest

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = helium3
default_section = THIRDPARTY
;forced_separate = test_helium3
skip = .tox,.eggs,ci/templates,build,dist,venv
